<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Qu·∫£n L√Ω Danh M·ª•c - SkyDrone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Bootstrap Bundle (g·ªìm c·∫£ Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../../stylesheets/admin/category-manage.css">
</head>
<body>

<!-- ===== HEADER ===== -->
<header class="main-header">
    <div class="logo">
        <img src="/image/logoo2.png" alt="Logo">
        <h2>SkyDrone Admin</h2>
    </div>
    <div class="header-right">
        <!-- Icon admin + t√™n -->
        <a href="profile-admin.html" class="text-decoration-none text-while">
            <div class="thong-tin-admin d-flex align-items-center gap-2">
                <i class="bi bi-person-circle fs-4"></i>
                <span class="fw-semibold">Admin</span>
            </div>
        </a>

        <button class="logout-btn" id="logoutBtn" title="ƒêƒÉng xu·∫•t">
            <i class="bi bi-box-arrow-right"></i>
        </button>
    </div>
    <div class="logout-modal" id="logoutModal">
        <div class="logout-modal-content">
            <p>B·∫°n c√≥ ch·∫Øc mu·ªën ƒëƒÉng xu·∫•t kh√¥ng?</p>
            <div class="logout-actions">
                <a href="../login.html">
                    <button id="confirmLogout" class="confirm">C√≥</button>
                </a>
                <button id="cancelLogout" class="cancel">Kh√¥ng</button>
            </div>
        </div>
    </div>
</header>

<!-- ===== LAYOUT ===== -->
<div class="layout">
    <!-- === SIDEBAR === -->
    <aside class="sidebar">
        <div class="user-info">
            <img src="/image/logoTCN.png" alt="Avatar">
            <h3>M·∫°c Nguy√™n</h3>
            <p>Ch√†o m·ª´ng b·∫°n tr·ªü l·∫°i üëã</p>
        </div>

        <ul class="menu">
            <li>
                <a href="dashboard.html"><i class="bi bi-speedometer2"></i> T·ªïng Quan</a>
            </li>
            <li>
                <a href="customer-manage.html"><i class="bi bi-person-lines-fill"></i> Qu·∫£n L√Ω T√†i Kho·∫£n</a>
            </li>
            <li>
                <a href="product-management.html"><i class="bi bi-box-seam"></i> Qu·∫£n L√Ω S·∫£n Ph·∫©m</a>
            </li>
            <li class="active">
                <a href="category-manage.html"><i class="bi bi-tags"></i> Qu·∫£n L√Ω Danh M·ª•c</a>
            </li>

            <li class="has-submenu">
                <div class="menu-item">
                    <i class="bi bi-truck"></i>
                    <span>Qu·∫£n L√Ω ƒê∆°n H√†ng</span>
                    <i class="bi bi-chevron-right arrow"></i>
                </div>
                <ul class="submenu">
                    <li><a href="uncomfirmed-order-manage.html">Ch∆∞a X√°c Nh·∫≠n</a></li>
                    <li><a href="comfirmed-order-manage.html">ƒê√£ X√°c Nh·∫≠n</a></li>
                </ul>
            </li>

            <li>
                <a href="blog-manage.html"><i class="bi bi-journal-text"></i> Qu·∫£n L√Ω Blog</a>
            </li>
            <li>
                <a href="promotion-manage.html"><i class="bi bi-megaphone"></i> Qu·∫£n L√Ω Khuy·∫øn M√£i</a>
            </li>
            <li>
                <a href="statistics.html"><i class="bi bi-bar-chart"></i> B√°o C√°o & Th·ªëng K√™</a>
            </li>
        </ul>
    </aside>


    <!-- === MAIN CONTENT === -->

    <main class="main-content container-fluid p-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="text-primary fw-bold"><i class="bi bi-tags"></i> Qu·∫£n L√Ω Danh M·ª•c</h4>
            <div class="d-flex align-items-center gap-2">

                <!-- THANH T√åM KI·∫æM -->
                <form class="d-flex" role="search" style="max-width: 300px;">
                    <div class="input-group">
                <span class="input-group-text bg-primary text-white">
                    <i class="bi bi-search"></i>
                </span>
                        <input id="searchInput" type="search" class="form-control"
                               placeholder="T√¨m ki·∫øm danh m·ª•c..." aria-label="T√¨m ki·∫øm">
                    </div>
                </form>

                <!-- N√öT TH√äM S·∫¢N PH·∫®M -->
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalDanhMuc">
                    <i class="bi bi-plus-lg"></i> Th√™m Danh M·ª•c
                </button>

            </div>
        </div>


        <div class="d-flex justify-content-start align-items-center mb-2">
            <label class="me-2">Hi·ªÉn th·ªã</label>
            <select id="rowsPerPage" class="form-select d-inline-block" style="width:80px;">
                <option value="5">5</option>
                <option value="10" selected>10</option>
                <option value="20">20</option>
            </select>
            <label class="ms-2">danh m·ª•c</label>
        </div>

        <!-- === B·∫¢NG DANH M·ª§C === -->
        <table id="tableDanhMuc" class="table table-striped table-bordered">
            <thead class="table-primary">
            <tr>
                <th>M√£ DM</th>
                <th>T√™n Danh M·ª•c</th>
                <th>·∫¢nh ƒê·∫°i Di·ªán</th>
                <th>Tr·∫°ng Th√°i</th>
                <th>S·ªë S·∫£n Ph·∫©m</th>
                <th>Thao T√°c</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>DM001</td>
                <td>Drone quay phim chuy√™n nghi·ªáp</td>
                <td><img src="/image/danhmucquayphim.png"
                         alt="·∫¢nh danh m·ª•c"
                         class="img-thumbnail"
                         style="width: 60px; height: 60px; object-fit: cover;"></td> <!-- CH·ªà T√äN FILE -->
                <td><span class="badge bg-success">Hi·ªán</span></td>
                <td>12</td>
                <td>
                    <button class="btn btn-warning btn-sm btn-sua"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-danger btn-sm btn-xoa"><i class="bi bi-trash"></i></button>
                </td>
            </tr>

            <tr>
                <td>DM002</td>
                <td>Drone du l·ªãch / vlog</td>
                <td><img src="/image/dulich.png"
                         alt="·∫¢nh danh m·ª•c"
                         class="img-thumbnail"
                         style="width: 60px; height: 60px; object-fit: cover;"></td>
                <td><span class="badge bg-success">Hi·ªán</span></td>
                <td>8</td>
                <td>
                    <button class="btn btn-warning btn-sm btn-sua"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-danger btn-sm btn-xoa"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>DM003</td>
                <td>Drone th·ªÉ thao t·ªëc ƒë·ªô cao</td>
                <td><img src="/image/thethao.png"
                         alt="·∫¢nh danh m·ª•c"
                         class="img-thumbnail"
                         style="width: 60px; height: 60px; object-fit: cover;"></td>
                <td><span class="badge bg-success">Hi·ªán</span></td>
                <td>5</td>
                <td>
                    <button class="btn btn-warning btn-sm btn-sua"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-danger btn-sm btn-xoa"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>DM004</td>
                <td>Drone n√¥ng nghi·ªáp</td>
                <td><img src="/image/nongnghiep.png"
                         alt="·∫¢nh danh m·ª•c"
                         class="img-thumbnail"
                         style="width: 60px; height: 60px; object-fit: cover;">
                </td>
                <td><span class="badge bg-secondary">·∫®n</span></td>
                <td>6</td>
                <td>
                    <button class="btn btn-warning btn-sm btn-sua"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-danger btn-sm btn-xoa"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>DM005</td>
                <td>Drone gi√°m s√°t / an ninh</td>
                <td><img src="/image/giamsat.png"
                         alt="·∫¢nh danh m·ª•c"
                         class="img-thumbnail"
                         style="width: 60px; height: 60px; object-fit: cover;">
                </td>
                <td><span class="badge bg-success">Hi·ªán</span></td>
                <td>4</td>
                <td>
                    <button class="btn btn-warning btn-sm btn-sua"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-danger btn-sm btn-xoa"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>DM006</td>
                <td>Drone mini / c·ª° nh·ªè</td>
                <td><img src="/image/mini.png"
                         alt="·∫¢nh danh m·ª•c"
                         class="img-thumbnail"
                         style="width: 60px; height: 60px; object-fit: cover;">
                </td>
                <td><span class="badge bg-success">Hi·ªán</span></td>
                <td>10</td>
                <td>
                    <button class="btn btn-warning btn-sm btn-sua"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-danger btn-sm btn-xoa"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            </tbody>

        </table>
        <div class="d-flex justify-content-end align-items-center mt-3">
            <div class="pagination-controls">
                <button id="prevPage" class="btn btn-outline-primary btn-sm">Tr∆∞·ªõc</button>
                <span id="pageInfo" class="mx-2">1 / 1</span>
                <button id="nextPage" class="btn btn-outline-primary btn-sm">Sau</button>
            </div>
        </div>
    </main>
</div>

<!-- === MODAL TH√äM / S·ª¨A DANH M·ª§C === -->
<div class="modal fade" id="modalDanhMuc" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title"><i class="bi bi-pencil-square"></i> C·∫≠p Nh·∫≠t Danh M·ª•c</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <form id="formDanhMuc" class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">M√£ danh m·ª•c</label>
                        <input type="text" class="form-control" id="maDM" placeholder="Nh·∫≠p m√£ danh m·ª•c">
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">T√™n danh m·ª•c</label>
                        <input type="text" class="form-control" id="tenDM" placeholder="Nh·∫≠p t√™n danh m·ª•c">
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">·∫¢nh ƒë·∫°i di·ªán</label>
                        <input type="file" class="form-control" id="anhDM">
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">Tr·∫°ng th√°i</label>
                        <select class="form-select" id="trangThaiDM">
                            <option>Hi·ªán</option>
                            <option>·∫®n</option>
                        </select>
                    </div>


                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">H·ªßy</button>
                <button class="btn btn-primary">L∆∞u Thay ƒê·ªïi</button>
            </div>
        </div>
    </div>
</div>

<!-- === SCRIPT === -->
<script>
    document.addEventListener("DOMContentLoaded", function () {

        // ================== T√åM KI·∫æM ==================
        const searchInput = document.getElementById("search");
        if (searchInput) {
            searchInput.addEventListener("keyup", function () {
                const filter = this.value.toLowerCase();
                document.querySelectorAll("#tableDanhMuc tbody tr").forEach(row => {
                    row.style.display = row.innerText.toLowerCase().includes(filter) ? "" : "none";
                });
            });
        }

        // ================== N√öT TH√äM M·ªöI ==================
        document.querySelector(".btn-success").addEventListener("click", () => {
            document.querySelector("#modalDanhMuc .modal-title").textContent = "üÜï Th√™m Danh M·ª•c";
            document.querySelector("#formDanhMuc").reset();
        });

        document.querySelectorAll(".btn-sua").forEach(btn => {
            btn.addEventListener("click", function () {
                const row = this.closest("tr");

                document.getElementById("maDM").value = row.children[0].textContent.trim();
                document.getElementById("tenDM").value = row.children[1].textContent.trim();

                // L·∫•y tr·∫°ng th√°i t·ª´ span b√™n trong
                const trangThai = row.children[3].querySelector("span").textContent.trim();
                document.getElementById("trangThaiDM").value = trangThai;

                // M·ªü modal
                new bootstrap.Modal(document.getElementById("modalDanhMuc")).show();
            });
        });


        // ================== N√öT X√ìA ==================
        document.querySelectorAll(".btn-xoa").forEach(btn => {
            btn.addEventListener("click", function () {
                if (confirm("B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a danh m·ª•c n√†y kh√¥ng?")) {
                    this.closest("tr").remove();
                }
            });
        });

        // ================== M·ªû/ƒê√ìNG SUBMENU ==================
        document.querySelectorAll('.has-submenu .menu-item').forEach(item => {
            item.addEventListener('click', () => {
                item.parentElement.classList.toggle('open');
            });
        });

        // ================== POPUP ƒêƒÇNG XU·∫§T ==================
        const logoutBtn = document.getElementById("logoutBtn");
        const logoutModal = document.getElementById("logoutModal");
        const cancelLogout = document.getElementById("cancelLogout");

        logoutBtn.onclick = () => logoutModal.style.display = "flex";
        cancelLogout.onclick = () => logoutModal.style.display = "none";
    });
</script>
</body>
</html>
