<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Th·ªëng K√™</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../stylesheets/admin/statistics.css">
</head>
<body>

<header class="main-header">
    <div class="logo">
        <img src="/image/logoo2.png" alt="Logo">
        <h2>SkyDrone Admin</h2>
    </div>
    <div class="header-right">
        <!-- Icon admin + t√™n -->
        <a href="profile-admin.html" class="text-decoration-none text-while">
            <div class="thong-tin-admin d-flex align-items-center gap-2">
                <i class="bi bi-person-circle fs-4"></i>
                <span class="fw-semibold">Admin</span>
            </div>
        </a>

        <button class="logout-btn" id="logoutBtn" title="ƒêƒÉng xu·∫•t">
            <i class="bi bi-box-arrow-right"></i>
        </button>
    </div>
    <div class="logout-modal" id="logoutModal">
        <div class="logout-modal-content">
            <p>B·∫°n c√≥ ch·∫Øc mu·ªën ƒëƒÉng xu·∫•t kh√¥ng?</p>
            <div class="logout-actions">
                <a href="../login.html">
                    <button id="confirmLogout" class="confirm">C√≥</button>
                </a>
                <button id="cancelLogout" class="cancel">Kh√¥ng</button>
            </div>
        </div>
    </div>
</header>

<!-- ===== LAYOUT ===== -->
<div class="layout">
    <!-- === SIDEBAR === -->
    <aside class="sidebar">
        <div class="user-info">
            <img src="/image/logoTCN.png" alt="Avatar">
            <h3>M·∫°c Nguy√™n</h3>
            <p>Ch√†o m·ª´ng b·∫°n tr·ªü l·∫°i üëã</p>
        </div>

        <ul class="menu">
            <a href="dashboard.html"><li><i class="bi bi-speedometer2"></i> T·ªïng Quan</li></a>
            <a href="customer-manage.html"><li><i class="bi bi-person-lines-fill"></i> Qu·∫£n L√Ω T√†i Kho·∫£n</li></a>
            <a href="product-management.html"><li><i class="bi bi-box-seam"></i> Qu·∫£n L√Ω S·∫£n Ph·∫©m</li></a>
            <a href="category-manage.html"><li><i class="bi bi-tags"></i> Qu·∫£n L√Ω Danh M·ª•c</li></a>

            <li class="has-submenu">
                <div class="menu-item">
                    <i class="bi bi-truck"></i>
                    <span>Qu·∫£n L√Ω ƒê∆°n H√†ng</span>
                    <i class="bi bi-chevron-right arrow"></i>
                </div>
                <ul class="submenu">
                    <a href="uncomfirmed-order-manage.html"><li>Ch∆∞a X√°c Nh·∫≠n</li></a>
                    <a href="comfirmed-order-manage.html"><li>ƒê√£ X√°c Nh·∫≠n</li></a>
                </ul>
            </li>

            <a href="blog-manage.html"><li><i class="bi bi-journal-text"></i> Qu·∫£n L√Ω Blog</li></a>
            <a href="promotion-manage.html"><li><i class="bi bi-megaphone"></i> Qu·∫£n L√Ω Khuy·∫øn M√£i</li></a>
            <a href="statistics.html"><li class="active"><i class="bi bi-bar-chart"></i> B√°o C√°o & Th·ªëng K√™</li></a>
        </ul>
    </aside>

    <!-- === MAIN CONTENT === -->
    <!-- === MAIN CONTENT === -->
    <main class="main-content container-fluid p-4">
        <!-- ===== DANH S√ÅCH ƒê∆†N TRONG NG√ÄY ===== -->
        <section class="donTrongNgay mb-5">
            <h4 class="tieude mb-3"><i class="bi bi-truck"></i><b> Danh S√°ch ƒê∆°n H√†ng Trong Ng√†y</b></h4>

            <!-- Thanh t√¨m ki·∫øm -->
            <div class="d-flex align-items-center mb-3">
                <div class="d-flex align-items-center shadow-sm"
                     style="background:#fff;border-radius:8px;overflow:hidden;border:1px solid #dee2e6;max-width:320px;">
                    <div class="d-flex align-items-center justify-content-center"
                         style="background-color:#0d6efd;color:#fff;width:45px;height:40px;">
                        <i class="bi bi-search"></i>
                    </div>
                    <input id="searchBox" type="text" class="form-control border-0"
                           placeholder="T√¨m ki·∫øm ƒë∆°n h√†ng..." style="box-shadow:none;height:40px;">
                </div>
            </div>

            <div class="table-responsive">
                <table id="tableDonTrongNgay" class="table table-striped table-bordered align-middle text-center">
                    <thead class="table-primary">
                    <tr>
                        <th>M√£ ƒê∆°n</th>
                        <th>Kh√°ch H√†ng</th>
                        <th>Ng√†y ƒê·∫∑t</th>
                        <th>T·ªïng Ti·ªÅn</th>
                        <th>Tr·∫°ng Th√°i</th>
                        <th>Chi Ti·∫øt</th>
                    </tr>
                    </thead>

                    <tbody id="donHangBody">

                    <tr>
                        <td>DH001</td>
                        <td>Nguy·ªÖn VƒÉn A</td>
                        <td>08/11/2025</td>
                        <td>2.350.000 VND</td>
                        <td><span class="badge bg-warning text-dark">Ch·ªù x√°c nh·∫≠n</span></td>
                        <td><button class="btn btn-info btn-sm xemChiTiet"><i class="bi bi-eye"></i></button></td>
                    </tr>

                    <tr>
                        <td>DH002</td>
                        <td>Tr·∫ßn Th·ªã B</td>
                        <td>08/11/2025</td>
                        <td>4.800.000 VND</td>
                        <td><span class="badge bg-success">ƒê√£ giao</span></td>
                        <td><button class="btn btn-info btn-sm xemChiTiet"><i class="bi bi-eye"></i></button></td>
                    </tr>

                    <tr>
                        <td>DH003</td>
                        <td>Tr·∫ßn Th·ªã C</td>
                        <td>08/11/2025</td>
                        <td>4.800.000 VND</td>
                        <td><span class="badge bg-success">ƒê√£ giao</span></td>
                        <td><button class="btn btn-info btn-sm xemChiTiet"><i class="bi bi-eye"></i></button></td>
                    </tr>

                    <tr>
                        <td>DH004</td>
                        <td>Nguy·ªÖn Anh Minh</td>
                        <td>03/11/2025</td>
                        <td>10.390.000 VND</td>
                        <td><span class="badge bg-success">ƒê√£ giao</span></td>
                        <td><button class="btn btn-info btn-sm xemChiTiet"><i class="bi bi-eye"></i></button></td>
                    </tr>

                    <tr>
                        <td>DH005</td>
                        <td>L√™ Minh</td>
                        <td>03/11/2025</td>
                        <td>22.300.000 VND</td>
                        <td><span class="badge bg-success">ƒê√£ giao</span></td>
                        <td><button class="btn btn-info btn-sm xemChiTiet"><i class="bi bi-eye"></i></button></td>
                    </tr>

                    <tr>
                        <td>DH006</td>
                        <td>Ph·∫°m ƒê√¨nh Khang</td>
                        <td>05/11/2025</td>
                        <td>12.230.000 VND</td>
                        <td><span class="badge bg-success">ƒê√£ giao</span></td>
                        <td><button class="btn btn-info btn-sm xemChiTiet"><i class="bi bi-eye"></i></button></td>
                    </tr>

                    <tr>
                        <td>DH007</td>
                        <td>Nguy·ªÖn Anh Tu·∫•n</td>
                        <td>03/11/2025</td>
                        <td>19.390.000 VND</td>
                        <td><span class="badge bg-success">ƒê√£ giao</span></td>
                        <td><button class="btn btn-info btn-sm xemChiTiet"><i class="bi bi-eye"></i></button></td>
                    </tr>

                    <tr>
                        <td>DH008</td>
                        <td>L√Ω Ch√≠ Huy</td>
                        <td>03/11/2025</td>
                        <td>9.090.000 VND</td>
                        <td><span class="badge bg-success">ƒê√£ giao</span></td>
                        <td><button class="btn btn-info btn-sm xemChiTiet"><i class="bi bi-eye"></i></button></td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="d-flex justify-content-end align-items-center mt-3">
                <div class="pagination-controls">
                    <button id="prevPage" class="btn btn-outline-primary btn-sm">Tr∆∞·ªõc</button>
                    <span id="pageInfo" class="mx-2">1 / 1</span> <!-- <- ƒê√¢y l√† n∆°i hi·ªÉn th·ªã "1 / 2", "2 / 2" -->
                    <button id="nextPage" class="btn btn-outline-primary btn-sm">Sau</button>
                </div>
            </div>

        </section>


        <!-- === TH·ªêNG K√ä T·ªîNG QUAN === -->
            <h4 class="tieude mb-3"><i class="bi bi-bar-chart"></i><b> Th·ªëng K√™ T·ªïng Quan</b></h4>
            <div class="cards-container d-flex flex-wrap gap-3">
                <div class="card flex-fill text-center p-3">
                    <i class="fa fa-chart-bar fs-2 mb-2"></i>
                    <h5>Doanh thu trong ng√†y</h5>
                    <p>0 VND</p>
                </div>
                <div class="card flex-fill text-center p-3">
                    <i class="fa fa-line-chart fs-2 mb-2"></i>
                    <h5>Doanh thu trong th√°ng</h5>
                    <p>0 VND</p>
                </div>
                <div class="card flex-fill text-center p-3">
                    <i class="fa fa-times-circle fs-2 mb-2"></i>
                    <h5>B√°n ƒë∆∞·ª£c trong ng√†y</h5>
                    <p>0 ƒë∆°n h√†ng</p>
                </div>
                <div class="card flex-fill text-center p-3">
                    <i class="fa fa-crown fs-2 mb-2"></i>
                    <h5>S·∫£n ph·∫©m b√°n ch·∫°y nh·∫•t</h5>
                    <p>Flycam DJI Mavic Mini SE Combo (S·ªë l∆∞·ª£ng: 246)</p>
                </div>
            </div>

        <!-- === BI·ªÇU ƒê·ªí DOANH THU THEO NG√ÄY === -->
        <section class="bieudoDoanhThu mt-5">
            <h4 class="tieude mb-3"><i class="bi bi-graph-up-arrow"></i><b> Bi·ªÉu ƒê·ªì Doanh Thu Theo Ng√†y</b></h4>
            <div class="card p-4 shadow-sm" style="width: 100%; height: 420px;">
                <canvas id="chartDoanhThuNgay" style="width: 100%; height: 100%;"></canvas>
            </div>
        </section>
        <!-- === BI·ªÇU ƒê·ªí DOANH THU THEO TH√ÅNG === -->
        <section class="bieudoDoanhThuThang mt-5">
            <h4 class="tieude mb-3"><i class="bi bi-bar-chart-line"></i><b> Bi·ªÉu ƒê·ªì Doanh Thu Theo Th√°ng</b></h4>
            <div class="card p-4 shadow-sm" style="width: 100%; height: 420px;">
                <canvas id="chartDoanhThuThang" style="width: 100%; height: 100%;"></canvas>
            </div>
        </section>


    </main>

</div>
<!-- === SCRIPT === -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<script>
    // === TOGGLE MENU ===
    document.querySelectorAll('.has-submenu .menu-item').forEach(item => {
        item.addEventListener('click', () => {
            item.parentElement.classList.toggle('open');
        });
    });
</script>

<script>
    // T√åM KI·∫æM ƒê∆†N H√ÄNG
    document.getElementById("searchBox").addEventListener("keyup", function () {
        const keyword = this.value.toLowerCase();
        const rows = document.querySelectorAll("#donHangBody tr");

        rows.forEach(row => {
            const text = row.innerText.toLowerCase();
            row.style.display = text.includes(keyword) ? "" : "none";
        });
    });

    // MODAL XEM CHI TI·∫æT
    document.querySelectorAll(".xemChiTiet").forEach(btn => {
        btn.addEventListener("click", function () {

            const row = this.closest("tr");
            const maDon = row.cells[0].innerText;
            const khach = row.cells[1].innerText;
            const ngay = row.cells[2].innerText;
            const tong = row.cells[3].innerText;
            const trangThai = row.cells[4].innerText;

            const modalHTML = `
            <div class="modal fade" id="modalChiTietDon" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-info text-white">
                            <h5 class="modal-title"><i class="bi bi-receipt"></i> Chi Ti·∫øt ƒê∆°n H√†ng</h5>
                            <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p><b>M√£ ƒë∆°n:</b> ${maDon}</p>
                            <p><b>Kh√°ch h√†ng:</b> ${khach}</p>
                            <p><b>Ng√†y ƒë·∫∑t:</b> ${ngay}</p>
                            <p><b>T·ªïng ti·ªÅn:</b> ${tong}</p>
                            <p><b>Tr·∫°ng th√°i:</b> ${trangThai}</p>
                            <hr>
                            <p><b>S·∫£n ph·∫©m:</b></p>
                            <ul>
                                <li>Flycam DJI Mini 4 Pro x1</li>
                                <li>Ph·ª• ki·ªán pin d·ª± ph√≤ng x1</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" data-bs-dismiss="modal">ƒê√≥ng</button>
                        </div>
                    </div>
                </div>
            </div>`;

            document.body.insertAdjacentHTML("beforeend", modalHTML);

            const modal = new bootstrap.Modal(document.getElementById("modalChiTietDon"));
            modal.show();

            document.getElementById("modalChiTietDon").addEventListener("hidden.bs.modal", () => {
                document.getElementById("modalChiTietDon").remove();
            });
        });
    });
    const table = document.querySelector("#tableSanPham tbody");
    const searchInput = document.getElementById("searchInput");
    const rowsPerPageSelect = document.getElementById("rowsPerPage");
    const prevBtn = document.getElementById("prevPage");
    const nextBtn = document.getElementById("nextPage");
    const pageInfo = document.getElementById("pageInfo");

    let currentPage = 1;
    let rowsPerPage = parseInt(rowsPerPageSelect.value);
    let allRows = Array.from(table.querySelectorAll("tr"));

    function renderTable() {
        const filteredRows = filterRows();
        const totalPages = Math.ceil(filteredRows.length / rowsPerPage);

        currentPage = Math.min(currentPage, totalPages || 1);

        table.innerHTML = "";

        const start = (currentPage - 1) * rowsPerPage;
        const end = start + rowsPerPage;

        filteredRows.slice(start, end).forEach(row => table.appendChild(row));

        pageInfo.textContent = `${currentPage} / ${totalPages || 1}`;  // <- c·∫≠p nh·∫≠t s·ªë trang
    }

</script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const ctx = document.getElementById('chartDoanhThuNgay').getContext('2d');

        const ngay = ["01/11", "02/11", "03/11", "04/11", "05/11", "06/11", "07/11", "08/11"];
        const doanhThu = [3500000, 4200000, 3900000, 5200000, 6100000, 4800000, 7200000, 8000000];

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ngay,
                datasets: [{
                    label: 'Doanh thu (VND)',
                    data: doanhThu,
                    borderWidth: 1,
                    backgroundColor: '#0d6efd',
                    borderRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false, // üëà gi√∫p n√≥ full chi·ªÅu cao div
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.dataset.label + ': ' + context.formattedValue.replace(/\B(?=(\d{3})+(?!\d))/g, ",") + ' ‚Ç´';
                            }
                        }
                    },
                    title: {
                        display: true,
                        text: 'Doanh thu 8 ng√†y g·∫ßn nh·∫•t',
                        color: '#333',
                        font: { size: 16, weight: 'bold' }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return value.toLocaleString() + ' ‚Ç´';
                            }
                        },
                        grid: { color: '#eee' }
                    },
                    x: {
                        grid: { display: false }
                    }
                }
            }
        });
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const ctxThang = document.getElementById('chartDoanhThuThang').getContext('2d');

        // D·ªØ li·ªáu m·∫´u doanh thu theo th√°ng (VND)
        const thang = ["01/2025", "02/2025", "03/2025", "04/2025", "05/2025", "06/2025", "07/2025", "08/2025", "09/2025", "10/2025"];
        const doanhThuThang = [52000000, 64000000, 58000000, 72000000, 83000000, 91000000, 87000000, 95000000, 102000000, 110000000];

        new Chart(ctxThang, {
            type: 'bar',
            data: {
                labels: thang,
                datasets: [{
                    label: 'Doanh thu theo th√°ng (VND)',
                    data: doanhThuThang,
                    borderWidth: 1,
                    backgroundColor: '#0d6efd',
                    borderRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.dataset.label + ': ' + context.formattedValue.replace(/\B(?=(\d{3})+(?!\d))/g, ",") + ' ‚Ç´';
                            }
                        }
                    },
                    title: {
                        display: true,
                        text: 'Doanh thu theo th√°ng trong nƒÉm 2025',
                        color: '#333',
                        font: { size: 16, weight: 'bold' }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return value.toLocaleString() + ' ‚Ç´';
                            }
                        },
                        grid: { color: '#eee' }
                    },
                    x: {
                        grid: { display: false }
                    }
                }
            }
        });
    });
    document.addEventListener("DOMContentLoaded", function() {
        const logoutBtn = document.getElementById("logoutBtn");
        const logoutModal = document.getElementById("logoutModal");
        const cancelLogout = document.getElementById("cancelLogout");

        // M·ªü popup
        logoutBtn.addEventListener("click", function() {
            logoutModal.style.display = "flex";
        });

        // ƒê√≥ng popup
        cancelLogout.addEventListener("click", function() {
            logoutModal.style.display = "none";
        });
    });
</script>



</body>
</html>
