<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Qu·∫£n L√Ω Kh√°ch H√†ng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../../stylesheets/admin/customer-manage.css">


</head>
<body>

<!-- ===== HEADER ===== -->
<header class="main-header">
    <div class="logo">
        <img src="/image/logoo2.png" alt="Logo">
        <h2>SkyDrone Admin</h2>
    </div>
    <div class="header-right">
        <!-- Icon admin + t√™n -->
        <a href="profile-admin.html" class="text-decoration-none text-while">
            <div class="thong-tin-admin d-flex align-items-center gap-2">
                <i class="bi bi-person-circle fs-4"></i>
                <span class="fw-semibold">Admin</span>
            </div>
        </a>

        <button class="logout-btn" id="logoutBtn" title="ƒêƒÉng xu·∫•t">
            <i class="bi bi-box-arrow-right"></i>
        </button>
    </div>
    <div class="logout-modal" id="logoutModal">
        <div class="logout-modal-content">
            <p>B·∫°n c√≥ ch·∫Øc mu·ªën ƒëƒÉng xu·∫•t kh√¥ng?</p>
            <div class="logout-actions">
                <a href="../login.html">
                    <button id="confirmLogout" class="confirm">C√≥</button>
                </a>
                <button id="cancelLogout" class="cancel">Kh√¥ng</button>
            </div>
        </div>
    </div>
</header>

<div class="layout">
    <aside class="sidebar">
        <div class="user-info">
            <img src="/image/logoTCN.png" alt="Avatar">
            <h3>M·∫°c Nguy√™n</h3>
            <p>Ch√†o m·ª´ng b·∫°n tr·ªü l·∫°i üëã</p>
        </div>

        <ul class="menu">
            <a href="dashboard.html">
                <li><i class="bi bi-speedometer2"></i> T·ªïng Quan</li>
            </a>
            <a href="customer-manage.html">
                <li class="active"><i class="bi bi-person-lines-fill"></i> Qu·∫£n L√Ω T√†i Kho·∫£n</li>
            </a>
            <a href="product-management.html">
                <li><i class="bi bi-box-seam"></i> Qu·∫£n L√Ω S·∫£n Ph·∫©m</li>
            </a>
            <a href="category-manage.html">
                <li><i class="bi bi-tags"></i> Qu·∫£n L√Ω Danh M·ª•c</li>
            </a>

            <li class="has-submenu">
                <div class="menu-item">
                    <i class="bi bi-truck"></i>
                    <span>Qu·∫£n L√Ω ƒê∆°n H√†ng</span>
                    <i class="bi bi-chevron-right arrow"></i>
                </div>
                <ul class="submenu">
                    <a href="uncomfirmed-order-manage.html">
                        <li>Ch∆∞a X√°c Nh·∫≠n</li>
                    </a>
                    <a href="comfirmed-order-manage.html">
                        <li>ƒê√£ X√°c Nh·∫≠n</li>
                    </a>
                </ul>
            </li>

            <a href="blog-manage.html">
                <li><i class="bi bi-journal-text"></i> Qu·∫£n L√Ω Blog</li>
            </a>
            <a href="promotion-manage.html">
                <li><i class="bi bi-megaphone"></i> Qu·∫£n L√Ω Khuy·∫øn M√£i</li>
            </a>
            <a href="statistics.html">
                <li><i class="bi bi-bar-chart"></i> B√°o C√°o & Th·ªëng K√™</li>
            </a>
        </ul>
    </aside>

    <main class="main-content container-fluid p-4">
        <div>
            <h4 class="tieude"><i class="bi bi-person-lines-fill"></i><b> Qu·∫£n L√Ω Kh√°ch H√†ng</b></h4>

            <div id="dskh" class="users-table mt-4">

                <!-- √î t√¨m ki·∫øm -->
                <div class="input-group custom-search shadow-sm mb-3">
                    <span class="input-group-text">
                        <i class="bi bi-search"></i>
                    </span>
                    <input id="search" type="search" class="form-control" placeholder="T√¨m ki·∫øm kh√°ch h√†ng...">
                </div>

                <section>
                    <div class="d-flex justify-content-start align-items-center mb-2">
                        <label class="me-2">Hi·ªÉn th·ªã</label>
                        <select id="rowsPerPage" class="form-select d-inline-block" style="width:80px;">
                            <option value="5" selected>5</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                        </select>
                        <label class="ms-2">kh√°ch h√†ng</label>
                    </div>
                    <table id="tableKhachHang" class="table table-striped table-bordered">
                        <thead class="table-dark">
                        <tr>
                            <th>M√£ KH</th>
                            <th>H·ªç t√™n</th>
                            <th>T√™n ƒëƒÉng nh·∫≠p</th>
                            <th>Email</th>
                            <th>S·ªë ƒëi·ªán tho·∫°i</th>
                            <th>ƒê·ªãa ch·ªâ</th>
                            <th>Kh√≥a t√†i kho·∫£n</th>
                            <th>Chi ti·∫øt</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>KH01</td>
                            <td>M·∫°c Ch√≠ Nguy√™n</td>
                            <td>chinguyen123</td>
                            <td>chinguyenmac2@gmail.com</td>
                            <td>0956392931</td>
                            <td>To√† B, K√Ω t√∫c x√° khu B, ƒê·∫°i H·ªçc Qu·ªëc Gia TP.HCM</td>
                            <td>
                                <button class="btn btn-lock locked btn-sm" onclick="toggleLock(this)"><i
                                        class="bi bi-lock-fill"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-info btn-sm" onclick="showUserPro('KH01')"><i
                                        class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>KH02</td>
                            <td>Tr·∫ßn Minh Huy</td>
                            <td>huytran99</td>
                            <td>huytran99@gmail.com</td>
                            <td>0987654321</td>
                            <td>123 Nguy·ªÖn Tr√£i, Qu·∫≠n 1, TP.HCM</td>
                            <td>
                                <button class="btn btn-lock unlocked btn-sm" onclick="toggleLock(this)"><i
                                        class="bi bi-unlock-fill"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-info btn-sm" onclick="showUserPro('KH02')"><i
                                        class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>KH03</td>
                            <td>ƒê·∫∑ng Ng·ªçc Quy√™n</td>
                            <td>cdangngocquyen123</td>
                            <td>ngocquin@gmail.com</td>
                            <td>0956391234</td>
                            <td>To√† E, K√Ω t√∫c x√° khu B, ƒê·∫°i H·ªçc Qu·ªëc Gia TP.HCM</td>
                            <td>
                                <button class="btn btn-lock locked btn-sm" onclick="toggleLock(this)"><i
                                        class="bi bi-lock-fill"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-info btn-sm" onclick="showUserPro('KH01')"><i
                                        class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>KH04</td>
                            <td>L√™ H·ªØu Ph∆∞·ªõc</td>
                            <td>hphuoc23</td>
                            <td>phuocle@gmail.com</td>
                            <td>0924348431</td>
                            <td>N·ªôi H√≥a 2, ƒê√¥ng H√≤a, TP.HCM</td>
                            <td>
                                <button class="btn btn-lock locked btn-sm" onclick="toggleLock(this)"><i
                                        class="bi bi-lock-fill"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-info btn-sm" onclick="showUserPro('KH01')"><i
                                        class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>KH05</td>
                            <td>M·∫°c Ch√≠ Nguy√™n</td>
                            <td>chinguyen123</td>
                            <td>chinguyenmac2@gmail.com</td>
                            <td>0956392931</td>
                            <td>To√† B, K√Ω t√∫c x√° khu B, ƒê·∫°i H·ªçc Qu·ªëc Gia TP.HCM</td>
                            <td>
                                <button class="btn btn-lock locked btn-sm" onclick="toggleLock(this)"><i
                                        class="bi bi-lock-fill"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-info btn-sm" onclick="showUserPro('KH01')"><i
                                        class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>KH06</td>
                            <td>M·∫°c Ch√≠ Nguy√™n</td>
                            <td>chinguyen123</td>
                            <td>chinguyenmac2@gmail.com</td>
                            <td>0956392931</td>
                            <td>To√† B, K√Ω t√∫c x√° khu B, ƒê·∫°i H·ªçc Qu·ªëc Gia TP.HCM</td>
                            <td>
                                <button class="btn btn-lock locked btn-sm" onclick="toggleLock(this)"><i
                                        class="bi bi-lock-fill"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-info btn-sm" onclick="showUserPro('KH01')"><i
                                        class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>KH07</td>
                            <td>M·∫°c Ch√≠ Nguy√™n</td>
                            <td>chinguyen123</td>
                            <td>chinguyenmac2@gmail.com</td>
                            <td>0956392931</td>
                            <td>To√† B, K√Ω t√∫c x√° khu B, ƒê·∫°i H·ªçc Qu·ªëc Gia TP.HCM</td>
                            <td>
                                <button class="btn btn-lock locked btn-sm" onclick="toggleLock(this)"><i
                                        class="bi bi-lock-fill"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-info btn-sm" onclick="showUserPro('KH01')"><i
                                        class="bi bi-eye"></i></button>
                            </td>
                        </tr>

                        </tbody>
                    </table>


                    <div class="d-flex justify-content-end align-items-center mt-3">
                        <button id="prevPage" class="btn btn-outline-primary btn-sm">Tr∆∞·ªõc</button>
                        <span id="pageInfo" class="mx-2">1 / 1</span>
                        <button id="nextPage" class="btn btn-outline-primary btn-sm">Sau</button>
                    </div>

                </section>
            </div>

            <!-- CHI TI·∫æT KH√ÅCH H√ÄNG -->
            <section>
                <div id="order-detail" class="order-card" style="display: none;">
                    <button class="btn btn-secondary mb-3" onclick="showUsers()">‚¨Ö Quay l·∫°i</button>
                    <div>
                        <table class="table table-bordered user-table">
                            <tr>
                                <td>M√£ kh√°ch h√†ng</td>
                                <td id="makh">KH001</td>
                            </tr>
                            <tr>
                                <td>T√™n ƒëƒÉng nh·∫≠p</td>
                                <td id="tendn">nguyenvana</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td id="email">vana.nguyen@example.com</td>
                            </tr>
                            <tr>
                                <td>S·ªë ƒëi·ªán tho·∫°i</td>
                                <td id="sdt">0912345678</td>
                            </tr>
                            <tr>
                                <td>Ng√†y sinh</td>
                                <td id="ngaysinh">12/08/2000</td>
                            </tr>
                            <tr>
                                <td>Gi·ªõi t√≠nh</td>
                                <td id="gioitinh">Nam</td>
                            </tr>
                            <tr>
                                <td>ƒê·ªãa ch·ªâ</td>
                                <td id="diachi">123 Nguy·ªÖn Tr√£i, Qu·∫≠n 1, TP.HCM</td>
                            </tr>
                            <tr>
                                <td>Ng√†y ƒëƒÉng k√Ω</td>
                                <td id="ngaydangky">05/02/2022</td>
                            </tr>
                            <tr>
                                <td>T·ªïng s·ªë ƒë∆°n h√†ng</td>
                                <td id="tongdon">15</td>
                            </tr>
                            <tr>
                                <td>T·ªïng ti·ªÅn ƒë√£ mua</td>
                                <td id="tongtien">45.560.000‚Ç´</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </main>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Toggle submenu
    document.querySelectorAll('.has-submenu .menu-item').forEach(item => {
        item.addEventListener('click', () => {
            item.parentElement.classList.toggle('open');
        });
    });

    // Toggle kh√≥a / m·ªü kh√≥a
    function toggleLock(btn) {
        const icon = btn.querySelector('i');

        if (btn.classList.contains('locked')) {
            // M·ªü kh√≥a
            btn.classList.remove('locked');
            btn.classList.add('unlocked');
            icon.classList.remove('bi-lock-fill');
            icon.classList.add('bi-unlock-fill');
        } else {
            // Kh√≥a l·∫°i
            btn.classList.remove('unlocked');
            btn.classList.add('locked');
            icon.classList.remove('bi-unlock-fill');
            icon.classList.add('bi-lock-fill');
        }
    }

    // Hi·ªÉn th·ªã chi ti·∫øt kh√°ch h√†ng
    function showUserPro(id) {
        document.getElementById("dskh").style.display = "none";
        document.getElementById("order-detail").style.display = "block";
    }

    function showUsers() {
        document.getElementById("dskh").style.display = "block";
        document.getElementById("order-detail").style.display = "none";
    }

</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const logoutBtn = document.getElementById("logoutBtn");
        const logoutModal = document.getElementById("logoutModal");
        const cancelLogout = document.getElementById("cancelLogout");

        // M·ªü popup
        logoutBtn.addEventListener("click", function () {
            logoutModal.style.display = "flex";
        });

        // ƒê√≥ng popup
        cancelLogout.addEventListener("click", function () {
            logoutModal.style.display = "none";
        });
    });
    document.addEventListener("DOMContentLoaded", function () {
        const table = document.querySelector("#tableKhachHang tbody");
        const searchInput = document.getElementById("search");
        const rowsPerPageSelect = document.getElementById("rowsPerPage");
        const prevBtn = document.getElementById("prevPage");
        const nextBtn = document.getElementById("nextPage");
        const pageInfo = document.getElementById("pageInfo");

        let currentPage = 1;
        let rowsPerPage = parseInt(rowsPerPageSelect.value);
        let allRows = Array.from(table.querySelectorAll("tr"));

        function renderTable() {
            const filteredRows = filterRows();
            const totalPages = Math.ceil(filteredRows.length / rowsPerPage);
            currentPage = Math.min(currentPage, totalPages || 1);

            table.innerHTML = "";
            const start = (currentPage - 1) * rowsPerPage;
            const end = start + rowsPerPage;

            filteredRows.slice(start, end).forEach(row => table.appendChild(row));
            pageInfo.textContent = `${currentPage} / ${totalPages || 1}`;
        }

        function filterRows() {
            const keyword = searchInput.value.toLowerCase();
            return allRows.filter(row => row.innerText.toLowerCase().includes(keyword));
        }

        // T√¨m ki·∫øm
        searchInput.addEventListener("keyup", function () {
            currentPage = 1;
            renderTable();
        });

        // ƒê·ªïi s·ªë d√≤ng hi·ªÉn th·ªã
        rowsPerPageSelect.addEventListener("change", function () {
            rowsPerPage = parseInt(this.value);
            currentPage = 1;
            renderTable();
        });

        // N√∫t tr∆∞·ªõc
        prevBtn.addEventListener("click", function () {
            if (currentPage > 1) {
                currentPage--;
                renderTable();
            }
        });

        // N√∫t sau
        nextBtn.addEventListener("click", function () {
            const filteredRows = filterRows();
            const totalPages = Math.ceil(filteredRows.length / rowsPerPage);
            if (currentPage < totalPages) {
                currentPage++;
                renderTable();
            }
        });

        renderTable();
    });

</script>
</body>
</html>
